spring.datasource.url=jdbc:postgresql://localhost:5432/flyway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=flyway
spring.datasource.password=flyway
spring.datasource.platform=postgres
spring.flyway.check-location=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true